SCR_MissionHeaderCampaign {
 World "{A1750C30B41E4E77}Worlds/MP/CTI_Campaign_Eden_COOP_USvsUSSR.ent"
 m_sName "Conflict COOP - US vs USSR"
 m_sAuthor "zuedev"
 m_sDescription "#AR-Campaign_GamemodeDesc"
 m_sDetails "#AR-Campaign_GamemodeTutorial"
 m_sIcon "{A6D83FD56C68EB77}UI/Textures/MissionLoadingScreens/campaignMP_UI.edds"
 m_sLoadingScreen "{A6D83FD56C68EB77}UI/Textures/MissionLoadingScreens/campaignMP_UI.edds"
 m_sGameMode "#AR-Scenario_GameMode_Campaign"
 m_iPlayerCount 69
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}