RadioManagerEntity {
 coords 2884.968 91.924 6293.253
}
SCR_GameModeCampaign GameMode_Campaign1 : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 components {
  SCR_ArsenalManagerComponent "{6120A34EB1E9BBEF}" {
   m_eArsenalGameModeType UNRESTRICTED
  }
  SCR_DebriefingScreenComponent "{5D349E302A88E42C}" {
   m_sHeaderTitle "#AR-Campaign_ScenarioName_Everon"
  }
  SCR_WelcomeScreenComponent "{5D349E3E9CC39991}" {
   m_sHeaderTitle "#AR-Campaign_ScenarioName_Everon"
  }
 }
 coords 26.726 0 10.962
 m_iControlPointsThreshold 36
 m_iSuppliesArrivalInterval 1
 m_iRegularSuppliesIncome 600
 m_iRegularSuppliesIncomeExtra 0
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 20.291 0 5.837
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 10.381 0 11.292
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   FactionKey "USSR"
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_FactionLabel FACTION_USSR
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   FactionKey "US"
   m_sFactionFlag "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
   m_FactionFlagMaterial "{610803CC3F3D6649}Assets/Props/Fabric/Flags/Data/Flag_1_2_USA.emat"
   m_FactionLabel FACTION_US
   m_aRanks {
    SCR_CharacterRank "{528E9D967C251E5F}" {
    }
    SCR_CharacterRank "{528E9D967C638136}" {
    }
    SCR_CharacterRank "{528E9D967CA0C01E}" {
    }
    SCR_CharacterRank "{528E9D967C9A9530}" {
    }
    SCR_CharacterRank "{528E9D967CD71D35}" {
    }
    SCR_CharacterRank "{528E9D967D0F747E}" {
    }
    SCR_CharacterRank "{528E9D967D8EBCCC}" {
    }
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" {
    }
    SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
    }
    SCR_EntityCatalogMultiList "{5C68A0EE8B97CA50}" {
    }
    SCR_EntityCatalog "{5C68A0EEB7DB3E84}" {
    }
    SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
    }
    SCR_EntityCatalog "{5C9EDDD37394AD40}" {
    }
   }
   m_aBaseCallsigns {
    SCR_MilitaryBaseCallsign "{5C90D92F493E764B}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F49F79967}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F482DA59B}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F483330D2}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48170DA8}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F487834E8}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48410A86}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48A4E31F}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F488C6B57}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F4896F764}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48FBD90E}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48DFF562}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7724C851}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77097F3F}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77102B55}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F777ABD04}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F775EBBC1}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77A28EB6}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77871C23}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77EB96A0}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77CC2518}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77D3715B}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7635D418}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F761C3FF2}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7660CFAA}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F764A6E6B}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F76AD4D35}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F76B1EF3A}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7695FF2F}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F76FF94B1}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F76C68EED}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F752A9F29}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F750E6FB9}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7517240F}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7574D867}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F755C4871}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F75A0502B}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F758ABFD3}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F75EF8263}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F75F0F224}" {
    }
   }
  }
 }
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 {
 coords -0.018 0 0.077
 PreviewWorld "{4391FE7994EE6FE2}Prefabs/World/Game/InventoryPreviewWorld.et"
 DefaultRenderAttributes PreviewRenderAttributes "{52EF3E2AF2E07544}" {
 }
}
SCR_MapLocator {
 coords 10434.78 0 1142.689
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA8B37D1168EEB}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
 }
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 coords 20.724 0 7.936
}
BasePreloadManager PreloadManager_Campaign1 : "{32BFDCDE99092FCE}Prefabs/World/Game/PreloadManager_Campaign.et" {
 coords 27.209 0 10.918
}
MusicManager : "{359452CCDBDD03F5}Prefabs/Sounds/Music/MusicManager_Base.et" {
}
SCR_LoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5690D9DB9BA76597}" {
  }
 }
}